<html>

<head>
    <style>
        div.blue1 {
            width: 150px;
            height: 200px;
            background-color: skyblue;
            border-style: none;
            position: relative;
            left: 0;
            top: 0px;
        }
        div.yellow1 {
            width: 100px;
            height: 50px;
            background-color: yellow;
            border-style: none;
            position: relative;
            left: 150px;
            top: -200px;
        }
        div.red1 {
            width: 100px;
            height: 50px;
            background-color: red;
            border-style: none;
            position: relative;
            left: 250px;
            top: -250px;
        }
        div.green1 {
            width: 200px;
            height: 150px;
            background-color: green;
            border-style: none;
            position: relative;
            left: 150px;
            top: -266px;
        }
        .col1 {
            position: relative;
            top: 18px;
            left: 25px;
        }
        .col2 {
            position: relative;
            left: 175px;
        }
        .col3 {
            position: relative;
            left: 275px;
            top: -18px;
        }
        ol,ul{
            position: relative;
            top: 10px;
            left: 10px;
        }
        .blue1 p,.green1 p{
            position: relative;
            top: 10px;
            left: 10px;
        }
        .yellow1 span{
            position: relative;
            left: 70px;
            top: 15px;
        }
        .red1 span{
            position: relative;
            left: 40px;
            top: 15px;
        }
        .cols{
            position: relative;
            top: 15px;
        }
    </style>
</head>

<body>
    <div class="cols">
    <div class="col1">Column 1</div>
    <div class="col2">Column 2</div>
    <div class="col3">Column 3</div>
</div>
    <div class="blue1">
        <p>A numbered list:</p>
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    <div class="yellow1"><span>B</span></div>
    <div class="red1"><span>C</span></div>
    <div class="green1">
        <p>An unnumbered list</p>
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
</body>

</html>