*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.con{
    max-width: 95%;
    margin: auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.top{
    background: #ccc;
    padding: 10px;
}
.top h2{
    text-align: center;
}
.input-box{
    flex-grow: 1;
}
.top input{
    outline: none;
    padding: 5px;
}
.search{
    position: relative;
}
.search input{
    border-radius: 8px;
}
.search svg{
    position: absolute;
    right: 15px;
    top: 5px;
}
header{
    padding: 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
nav{
    margin-bottom: 45px;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    padding: 5px 8px;
    background: white;
    margin: 0 -2px;
    border: 1px solid black;
    box-shadow: 2px 5px 0 0 black;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.active{
    background: skyblue;
}
.main{
    padding: 20px;
    border-bottom: 1px solid black;
}
.main h2{
    margin-bottom: 15px;
}
.main-box{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.box{
    background: #ccc;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}
.comp-logo,.logo{
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}
.text-blue{
    color: skyblue;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
.sub-head{
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    gap: 10px;
    padding: 20px;
}
footer h5{
    margin-bottom: 15px;
}
.links,.testimonials{
    flex-basis: 30%;
    /* flex-grow: 1; */
    border-right: 1px solid black;
}
.about{
    flex-grow: 1;
    display: flex;
    gap: 20px;
}
.links ul{
    list-style: none;
}
.links ul li a{
    color: black;
    text-decoration: none;
}